[settings]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
line_length=79
lines_after_imports=2
force_grid_wrap=0
known_third_party = aws_cdk,aws_lambda_powertools,constant,model,pydantic,stacks
sections=BOOTSTRAP,FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
